{
    "editor.fontFamily": "'MyricaM M', 'Myrica M', 'Ricty Discord', Ricty, Consolas, monospace",
    "editor.fontSize": 15,
    "editor.rulers": [
        80, 120,
    ],
    "editor.renderIndentGuides": true,
    // useCtrlKeysをtrueにした上でctrl+dをkeybindings.jsonで上書きすると期待の動作になる
    "vim.useCtrlKeys": true,
    "vim.handleKeys": {
        "<C-f>": false,
        "<C-n>": false,
        "<C-e>": false,
        "<C-a>": false,
        "<C-k>": false
    },
    "vim.whichwrap": "<,>,[,]",
    "window.zoomLevel": 0,
    "[html]": {
        "editor.tabSize": 2
    },
    "atomKeymap.promptV3Features": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.tabSize": 2,
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,
    "files.insertFinalNewline": true,
    "workbench.colorCustomizations": {
        "gitDecoration.ignoredResourceForeground": "#666",
    },
    "[markdown]": {
        "editor.tabSize": 4,
    },
    "breadcrumbs.enabled": true,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "vsicons.dontShowNewVersionMessage": true,
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        {"language": "typescript", "autoFix": false },
        {"language": "typescriptreact", "autoFix": false },
    ],
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "workbench.tree.indent": 16,
    "editor.formatOnSave": true,
}
